<!DOCTYPE html>
<html lang="en">

<body>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <div id="root"></div>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
    .blue {
      background-color: #008CBA;
    }
  
    /* Blue */
    .red {
      background-color: #f44336;
    }
  
    /* Red */
    .gray {
      background-color: #e7e7e7;
      color: black;
    }
  
    /* Gray */
    .black {
      background-color: #555555;
    }
  
    /* Black */
  </style>
  <script type="text/babel">
    // 우선 순위 
    // 1. inline style
    // 2. className

    const Button =({className="", color, style, ...rest}) =>{

      return <button 
      className={`button ${className}`} 
      style={{ backgroundColor: color, borderRadius: 8, ...style}}
      {...rest} />
    }
    const element = (
      <>
        <Button style={{borderRadius: "50%"}}>Green</Button>
        <Button className="blue" style={{borderRadius: 8}}>Blue</Button>
        <Button className="red">Red</Button>
        <Button className="gray">Gray</Button>
        <Button className="black">Black</Button>
      </>
    );
    ReactDOM.render(element, document.getElementById("root"));
  </script>
</body>

</html>